WpfApp1/UserControls/UCCreateFileDialogWindow.xaml

<UserControl x:Class="WpfApp1.UCCreateFileDialogWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid x:Name="CreateFileWindowGrid">
        <Canvas x:Name="CreateFileWindowCanvas" Visibility="Visible" Height="150" Width="300" >
            <Border BorderBrush="Black" BorderThickness="1" Height="150" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Введите название файла" Canvas.Top="74" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Height="36" Margin="0,14,0,0"/>
            </Border>
        </Canvas>
        <TextBox BorderBrush="Black" x:Name="NewFileName" Text="" Height="18" HorizontalAlignment="Left" VerticalAlignment="Center" Width="224" Canvas.Top="32" Canvas.Left="1"></TextBox>
        <Menu BorderBrush="Black" Canvas.Left="230" Canvas.Top="32" Height="18" Width="67" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="231,0,0,0">
            <MenuItem x:Name="MenuExaption" Height="18" Width="67" Header=".exaption" FontSize="13">
                <Label x:Name="txt" Content=".txt" Foreground="Black" FontSize="10" MouseLeftButtonDown="SelectExaption"/>
                <Label x:Name="bat" Content=".bat" HorizontalAlignment="Left" Foreground="Black" FontSize="10" MouseLeftButtonDown="SelectExaption"/>
                <Label x:Name="json" Content=".json" HorizontalAlignment="Left" Foreground="Black" FontSize="10" MouseLeftButtonDown="SelectExaption"/>
            </MenuItem>
        </Menu>
        <Label Content="ОТМЕНА" MouseLeftButtonDown="Cancel" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Content="СОЗДАТЬ" Canvas.Left="188" Canvas.Top="74" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeftButtonDown="CreateNewFile"/>
    </Grid>
</UserControl>
